<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Faculdade Metodista Granbery</title>
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }
        /* Força o Hotmail a exibir o email com a largura total */
        
        .ExternalClass,
        .ExternalClass td {
            line-height: 100%;
        }
        /* Força o Hotmail a exibir o espaçamento normal entre linhas */
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
        
        table td {
            border-collapse: collapse;
        }
        /* Corrige o padding no Outlook 07, 10 */
        
        td {
            margin: 0;
            padding: 0;
            font-size: 0px;
        }
        /* Zera os espaçamentos */
        
        img {
            display: inline-block;
            max-width: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        @media only screen and (max-width: 600px) {
            img[class="hide"] {
                display: block!important;
            }
        }
        
        @media only screen and (max-width: 600px) {
            table[class="content-wrap"] {
                width: 94%!important;
            }
        }
    </style>
</head>

<body bgcolor="#F5F2EB">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="100%">
                <!--Content wrapper-->
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content-wrap">
                    <tr>
                        <td width="100%" height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    <a target="_blank"><img src="http://granbery.edu.br/msg/campanha/vestibular/2020/ead/imagens/destaque.jpg" style="width: 100%; max-width: 600px; height: auto;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- LINHA 2 -->
                                <tr>
                                    <td width="100%">
                                        <table width="100%" bgcolor="#ececec">
                                            <tr height="20">
                                                <td> </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-family:Verdana, sans-serif; font-size:15px; color:#363636; text-align: center;text-transform: uppercase; font-weight:bold;">
                                                        Parabéns,
                                                        <br /><span style="color:#102860;">FALTA POUCO PARA VOCÊ SER UM GRANBERYENSE</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr height="20">
                                                <td> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- LINHA 2 -->
                                <!-- LINHA 3 -->
                                <tr>
                                    <td width="100%">
                                        <table width="100%" bgcolor="#ececec">
                                            <tr height="20">
                                                <td width="5%"> </td>
                                                <td width="90%" bgcolor="#f9f9f9"> </td>
                                                <td width="5%"> </td>
                                            </tr>
                                            <tr>
                                                <td width="5%"></td>
                                                <td width="90%" bgcolor="#f9f9f9">
                                                    <table width="100%">
                                                        <td width="5%"> </td>
                                                        <td width="90%" height="40" align="center">
                                                            <p style="font-family:Verdana, sans-serif; font-size:15px; color:#363636; text-align: left;">
                                                                Garanta sua vaga nas turmas de 2020.
                                                            </p>
                                                            <p style="font-family:Verdana, sans-serif; font-size:15px; color:#363636; text-align: left;">
                                                                Compareça à Central de Atendimento ao Calouro (CAC), localizada na Rua Batista de Oliveira, 1145 (entrada pela Rua Sampaio), de segunda a sexta-feira, das 8h às 20h, e aos sábados, das 9h às 15h, e confira as condições especiais que preparamos para você.
                                                            </p>
                                                            <p style="font-family:Verdana, sans-serif; font-size:15px; color:#363636; text-align: left;">
                                                                Veja a lista de <a href="http://granbery.edu.br/Edital%20Processo%20Seletivo%202019-2%20Granbery.pdf" target="_blank" title="Documentos Necessários" style="color:#102860; font-weight:bold;">documentos necessários</a>.
                                                            </p>
                                                            <p style="font-family:Verdana, sans-serif; font-size:15px; color:#363636; text-align: left;">
                                                                Esperamos tê-lo em breve na comunidade Granberyense!
                                                            </p>
                                                            <p style="font-family:Verdana, sans-serif; font-size:15px; color:#363636; text-align: left;">
                                                                <br /> Para mais informações, entre em contato pelo telefone (32) 2101-1800.
                                                            </p>
                                                            <hr />
                                                            <p style="font-family:Verdana, sans-serif; font-size:15px; color:#363636; text-align: left;">
                                                                Crédito Estudantil PRAVALER: metade da mensalidade no dobro do tempo, sem juros. Veja <a style="color: #102860; font-weight: bold;" href="http://granbery.edu.br/financeiro/pravaler"> aqui</a> como solicitar.
                                                            </p>

                                                        </td>
                                                        <td width="5%"> </td>
                                                    </table>
                                                </td>
                                                <td width="5%"></td>
                                            </tr>
                                            <tr height="20">
                                                <td width="5%"> </td>
                                                <td width="90%" bgcolor="#f9f9f9"> </td>
                                                <td width="5%"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- LINHA 3 -->
                                <!-- RODAPÉ -->
                                <tr>
                                    <td width="100%">
                                        <table width="100%" bgcolor="#ececec">
                                            <tr>
                                                <td width="5%"></td>
                                                <td width="90%" bgcolor="#ececec" height="70" align="right">
                                                    <img src="http://educacaometodista.org.br/msg/comunicados/2019-2/logo-educacao-cinza.png" alt="Faculdade Metodista Granbery" /></td>
                                                <td width="5%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>