<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Universidade Metodista de São Paulo</title>

    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }
        /* Força o Hotmail a exibir o email com a largura total */
        
        .ExternalClass,
        .ExternalClass td {
            line-height: 100%;
        }
        /* Força o Hotmail a exibir o espaçamento normal entre linhas */
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
        
        table td {
            border-collapse: collapse;
        }
        /* Corrige o padding no Outlook 07, 10 */
        
        td {
            margin: 0;
            padding: 0;
            font-size: 0px;
        }
        /* Zera os espaçamentos */
        
        img {
            display: block;
            max-width: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        @media only screen and (max-width: 600px) {
            img[class="hide"] {
                display: block!important;
            }
        }
        
        @media only screen and (max-width: 600px) {
            table[class="content-wrap"] {
                width: 94%!important;
            }
        }
    </style>

</head>

<body bgcolor="#F5F2EB">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="100%">
                <!--Content wrapper-->
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content-wrap">
                    <tr>
                        <td width="100%" height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    <a href="http://vestibularmetodista.com.br" target="_blank"><img src="http://portal.metodista.br/msg/campanha/vestibular/2020/1-semestre/ead/imagens/destaque.jpg" style="width: 100%; max-width: 600px; height: auto;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- LINHA 2 -->
                                <tr>
                                    <td width="100%">
                                        <table width="100%" bgcolor="#ececec">
                                            <tr height="20">
                                                <td> </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-family:Verdana, sans-serif; font-size:15px; color:#363636; text-align: center;text-transform: uppercase; font-weight:bold;">
                                                        Parabéns,
                                                        <br />
                                                        <span style="color:#014a94;">falta pouco para você ser Metô</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr height="20">
                                                <td> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- LINHA 2 -->

                                <!-- LINHA 3 -->
                                <tr>
                                    <td width="100%">
                                        <table width="100%" bgcolor="#ececec">
                                            <tr height="20">
                                                <td width="5%"> </td>
                                                <td width="90%" bgcolor="#f9f9f9"> </td>
                                                <td width="5%"> </td>
                                            </tr>
                                            <tr>
                                                <td width="5%"></td>
                                                <td width="90%" bgcolor="#f9f9f9">
                                                    <table width="100%">
                                                        <td width="5%"> </td>
                                                        <td width="90%" height="40" align="center">
                                                            <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                                                Garanta sua vaga nas turmas de 2020 e aproveite para obter 50%* de desconto na matrícula antecipada!
                                                            </p>

                                                            <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                                                Entregue seus <a href="http://portal.metodista.br/ead/processo-seletivo/resultados/" target="_blank" title="Documentos" style=" font-weight:bold; color:#0057A4; text-decoration:none">documentos</a> no <a href="http://portal.metodista.br/ead/graduacao-a-distancia/polos" target="_blank" title="Polo de Apoio" style=" font-weight:bold; color:#0057A4; text-decoration:none">polo de apoio presencial</a> escolhido ou envie pelos Correios para a Universidade Metodista de São Paulo - A/C Secretaria Acadêmica, Rua do Sacramento, Nº 230, Rudge Ramos, São Bernardo do Campo - SP, CEP 09640-000.
                                                            </p>

                                                            <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                                                Não se esqueça: antes de entregar a documentação, é necessário acessar o <a href="https://www.metodista.br/portalims/web/index.html" target="_blank" title="Portal do Aluno" style=" font-weight:bold; color:#0057A4; text-decoration:none">Portal do Aluno</a>, fazer o aceite no termo de adesão ao contrato, ou seja, imprimir seu kit de matrícula e realizar o pagamento da fatura.
                                                            </p>

                                                            <p style="font-family:Verdana, sans-serif; font-size:15px; color:#404040; text-align: left;">
                                                                Para mais informações, entre em contato pelos telefones (11) 4366-5000 (Grande São Paulo) ou 0800 889 2222 (demais localidades).
                                                            </p>

                                                            <p style="font-family:Verdana, sans-serif; font-size:12px; color:#404040; text-align: left;">
                                                                * Desconto não cumulativo ao programa Quero bolsa.
                                                            </p>

                                                        </td>
                                                        <td width="5%"> </td>
                                                    </table>
                                                </td>
                                                <td width="5%"></td>
                                            </tr>
                                            <tr height="20">
                                                <td width="5%"> </td>
                                                <td width="90%" bgcolor="#f9f9f9"> </td>
                                                <td width="5%"> </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <!-- LINHA 3 -->

                                <!-- RODAPÉ -->
                                <tr>
                                    <td width="100%">
                                        <table width="100%" bgcolor="#ececec">
                                            <tr>
                                                <td width="5%"></td>
                                                <td width="90%" bgcolor="#ececec" height="70" align="right">
                                                    <a href="http://portal.metodista.br" target="_blank" title="Universidade Metodista de São Paulo">
                                                        <img src="http://portal.metodista.br/msg/institucional/comunicados-2019/novo/educacao-metodista-rodape.png" alt="Universidade Metodista de São Paulo" />
                                                    </a>
                                                </td>
                                                <td width="5%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>