<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Centro Universitário Metodista Izabela Hendrix</title>
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }
        /* Força o Hotmail a exibir o email com a largura total */
        
        .ExternalClass,
        .ExternalClass td {
            line-height: 100%;
        }
        /* Força o Hotmail a exibir o espaçamento normal entre linhas */
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
        
        table td {
            border-collapse: collapse;
        }
        /* Corrige o padding no Outlook 07, 10 */
        
        td {
            margin: 0;
            padding: 0;
            font-size: 0px;
        }
        /* Zera os espaçamentos */
        
        img {
            display: inline-block;
            max-width: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        @media only screen and (max-width: 600px) {
            img[class="hide"] {
                display: block!important;
            }
        }
        
        @media only screen and (max-width: 600px) {
            table[class="content-wrap"] {
                width: 94%!important;
            }
        }
    </style>
</head>

<body bgcolor="#F5F2EB">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="100%">
                <!--Content wrapper-->
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content-wrap">
                    <tr>
                        <td width="100%" height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    <a href="http://vestibularizabelahendrix.com.br" target="_blank"><img src="http://izabelahendrix.edu.br/msg/campanha/vestibular/2020/1-semestre/presencial/imagens/destaque.jpg&#10;" style="width: 100%; max-width: 600px; height: auto;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- LINHA 2 -->
                                <tr>
                                    <td width="100%">
                                        <table width="100%" bgcolor="#ececec">
                                            <tr height="20">
                                                <td> </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-family:Verdana, sans-serif; font-size:15px; color:#363636; text-align: center;text-transform: uppercase;">
                                                        NÃO PERCA A OPORTUNIDADE DE ESTUDAR
                                                        <br /><span style=" font-weight: bold; font-size: 14px; text-transform: uppercase; color: #aa272c;">NO IZABELA HENDRIX<br /></span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr height="20">
                                                <td> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- LINHA 2 -->
                                <!-- LINHA 3 -->
                                <tr>
                                    <td width="100%">
                                        <table width="100%" bgcolor="#ececec">
                                            <tr height="20">
                                                <td width="5%"> </td>
                                                <td width="90%" bgcolor="#f9f9f9"> </td>
                                                <td width="5%"> </td>
                                            </tr>
                                            <tr>
                                                <td width="5%"></td>
                                                <td width="90%" bgcolor="#f9f9f9">
                                                    <p style="font-family:Verdana, sans-serif; font-size:15px; color:#363636; text-align: center;">
                                                        Conclua sua inscrição no <strong>Vestibular 2020</strong> e dê o primeiro passo para conquistar o tão sonhado diploma.
                                                    </p>
                                                </td>
                                                <td width="5%"></td>
                                            </tr>
                                            <tr height="20">
                                                <td width="5%"> </td>
                                                <td width="90%" bgcolor="#f9f9f9"> </td>
                                                <td width="5%"> </td>
                                            </tr>
                                            <tr>
                                                <td width="5%"></td>
                                                <td width="90%" bgcolor="#f9f9f9">
                                                    <!-- BOTÃO -->
                                                    <table width="100%">
                                                        <td width="25%"> </td>
                                                        <td bgcolor="#aa272c" width="50%" height="40" align="center">
                                                            <p style="font-family:Verdana, sans-serif; font-size:16px; color:#fff; margin: 0; padding: 0;">
                                                                <a href="http://vestibularizabelahendrix.com.br" style="font-family:Verdana, sans-serif; font-size:14px; color:#fff; text-align: center; text-decoration: none; font-weight: bold;display:block; padding:5px; text-transform:uppercase;">
                                            Inscrições Abertas
                                            </a>
                                                            </p>
                                                        </td>
                                                        <td width="25%"> </td>
                                                    </table>
                                                    <!-- FIM DO BOTÃO -->
                                                </td>
                                                <td width="5%"></td>
                                            </tr>
                                            <tr height="20">
                                                <td width="5%"></td>
                                                <td width="90%" bgcolor="#f9f9f9"> </td>
                                                <td width="5%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- LINHA 3 -->
                                <!-- RODAPÉ -->
                                <tr>
                                    <td width="100%">
                                        <table width="100%" bgcolor="#ececec">
                                            <tr>
                                                <td width="5%"></td>
                                                <td width="90%" bgcolor="#ececec" height="70" align="right">
                                                    <a href="http://izabelahendrix.edu.br" target="_blank" title="Centro Universitário Metodista Izabela Hendrix">
                                                        <img src="http://educacaometodista.org.br/msg/comunicados/2019-2/logo-educacao-cinza.png" alt="Centro Universitário Metodista Izabela Hendrix" /></a>
                                                </td>
                                                <td width="5%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>