<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Universidade Metodista de Piracicaba</title>
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }
        /* Força o Hotmail a exibir o email com a largura total */
        
        .ExternalClass,
        .ExternalClass td {
            line-height: 100%;
        }
        /* Força o Hotmail a exibir o espaçamento normal entre linhas */
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
        
        table td {
            border-collapse: collapse;
        }
        /* Corrige o padding no Outlook 07, 10 */
        
        td {
            margin: 0;
            padding: 0;
            font-size: 0px;
        }
        /* Zera os espaçamentos */
        
        img {
            display: block;
            max-width: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        @media only screen and (max-width: 600px) {
            img[class="hide"] {
                display: block!important;
            }
        }
        
        @media only screen and (max-width: 600px) {
            table[class="content-wrap"] {
                width: 94%!important;
            }
        }
    </style>
</head>

<body bgcolor="#F5F2EB">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td width="100%">
                    <!--Content wrapper-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-wrap" width="600">
                        <tbody>
                            <tr>
                                <td height="20" width="100%"> </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="100%">
                                                    <table width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="http://vestibularunimep.com.br" target="_blank"><img src="http://unimep.edu.br/msg/campanha/vestibular/2020/1-semestre/ead/imagens/destaque.jpg" style="width: 100%; max-width: 600px; height: auto;" /></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- LINHA 2 -->
                                            <tr>
                                                <td width="100%">
                                                    <table bgcolor="#ececec" width="100%">
                                                        <tbody>
                                                            <tr height="20">
                                                                <td> </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style="font-family:Verdana, sans-serif; font-size:15px; color:#363636; text-align: center;text-transform: uppercase; font-weight:bold;">Parabéns,
                                                                        <br /><span style="color:#da8400;">você falta pouco para você ser unimepiano</span></p>
                                                                </td>
                                                            </tr>
                                                            <tr height="20">
                                                                <td> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- LINHA 2 -->
                                            <!-- LINHA 3 -->
                                            <tr>
                                                <td width="100%">
                                                    <table bgcolor="#ececec" width="100%">
                                                        <tbody>
                                                            <tr height="20">
                                                                <td width="5%"> </td>
                                                                <td bgcolor="#f9f9f9" width="90%"> </td>
                                                                <td width="5%"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="5%"> </td>
                                                                <td bgcolor="#f9f9f9" width="90%">
                                                                    <table width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="5%"> </td>
                                                                                <td align="center" height="40" width="90%">
                                                                                    <p style="font-family:Verdana, sans-serif; font-size:15px; color:#363636; text-align: left;">Garanta sua vaga nas turmas de 2020.</p>

                                                                                    <p style="font-family:Verdana, sans-serif; font-size:15px; color:#363636; text-align: left;">Compareça à Central de Atendimento ao Calouro de segunda a sexta-feira, das 8h às 20h, e aos sábados, das 9h às 15h, e confira as condições especiais que preparamos para você.</p>

                                                                                    <p style="font-family:Verdana, sans-serif; font-size:15px; color:#363636; text-align: left;">Veja a lista de <a href="http://unimep.edu.br/processo-seletivo/graduacao-presencial/118-19anexo1-2019.pdf" style="color:#da8400; font-weight:bold;" target="_blank" title="Documentos Necessários">documentos necessários</a>.</p>

                                                                                    <p style="font-family:Verdana, sans-serif; font-size:15px; color:#363636; text-align: left;">Esperamos tê-lo em breve na comunidade Unimepiana!</p>

                                                                                    <p style="font-family:Verdana, sans-serif; font-size:15px; color:#363636; text-align: left;">
                                                                                        <br /> Para mais informações, entre em contato pelo telefone (19) 3124-1616.</p>

                                                                                    <hr />
                                                                                    <p style="font-family:Verdana, sans-serif; font-size:15px; color:#363636; text-align: left;">Crédito Estudantil PRAVALER: metade da mensalidade no dobro do tempo, sem juros. Veja <a href="http://unimep.edu.br/financeiro/credito-pravaler" style="color: #da8400; font-weight: bold;"> aqui</a> como solicitar.</p>
                                                                                </td>
                                                                                <td width="5%"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="5%"> </td>
                                                            </tr>
                                                            <tr height="20">
                                                                <td width="5%"> </td>
                                                                <td bgcolor="#f9f9f9" width="90%"> </td>
                                                                <td width="5%"> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- LINHA 3 -->
                                            <!-- RODAPÉ -->
                                            <tr>
                                                <td width="100%">
                                                    <table bgcolor="#ececec" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="5%"> </td>
                                                                <td align="right" bgcolor="#ececec" height="70" width="90%">
                                                                    <a href="http://unimep.edu.br" target="_blank" title="Universidade Metodista de Piracicaba"><img alt="Universidade Metodista de Piracicaba" src="http://educacaometodista.org.br/msg/comunicados/2019-2/logo-educacao-cinza.png" /></a>
                                                                </td>
                                                                <td width="5%"> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" width="100%"> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>